## 4.8 Grouping Data & Aggregating Variables (TASK ANSWERS)

This script contains the following points:¶

1. Importing 'updated_orders_products_merged' dataset / Check dataset in case of errors


2. Find the aggregated mean of the “order_number” column grouped by “department_id” for the entire dataframe


3. Analyze results and compare them to the 'df' subset 


4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions


5. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category. Determine whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.


6.  Create a spending flag for each user based on the average price across all their orders 


7.  Determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. 


9. Export dataframe as a pickle file and store it correctly in “Prepared Data” folder

## Importing libraries to computer (Pandas, NumPy, and OS)

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 01. Importing 'updated_orders_products_merged' dataset / Check dataset in case of errors

In [3]:
# Creating a data importing shortcut called 'path' for the Instacart folder to make importing data easier and cleaner
path =r'/Users/drewsmith/Desktop/01-2023 Instacart Basket Analysis'

In [4]:
# Utilizing the created 'path' shortcut to import the 'updated_orders_products_merged' dataset 
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'updated_orders_products_merged.pkl'))

In [5]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders

In [6]:
ords_prods_merge.shape

(32404859, 19)

## 02. Find the aggregated mean of the “order_number” column grouped by “department_id” for the entire dataframe

In [7]:
# Groups the 'department_id' column and aggregates the 'order_number' into mean values
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 03. Analyze results and compare them to the 'df' subset

### Answer: Since the entire dataset is being used for the agg and groupby functions, the entire list of department_id's were listed rather than a few in the subset. I noticed the mean values were different between the entire dataset and the subset likely due to larger quantities of values being included in the agg mean function for the entire dataset.

## 04. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions

In [8]:
# Groups data by 'user_id', uses the transform function on'order_number' to generate max orders per user, and creates a new column 'max_order' 
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [9]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10

In [10]:
# Assigns 'max_order' column value labels based on a customers maximum order count. Based on the amount of orders per customer the customers will be divided into loyal, regular, and new customer categories with the loc() function
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [11]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [12]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
# Shows counts of values for the created customer loyalty ranges
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [54]:
ords_prods_merge.shape

(32404859, 25)

In [57]:
# Shows first 5 rows by the specific columns listed
ords_prods_merge[['user_id', 'order_number', 'max_order','loyalty_flag']].head()

   user_id  order_number  max_order  loyalty_flag
0        1             1         10  New customer
1        1             2         10  New customer
2        1             3         10  New customer
3        1             4         10  New customer
4        1             5         10  New customer

## 05. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category. Determine whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [18]:
# Groups the 'loyalty_flag' column and aggregates the 'prices' into multiple descriptive statistic values
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

### Answer: The mean price for loyal customers is a bit lower than new and regular customers.  The min and max for all types of customers are the same.

## 06. Create a spending flag for each user based on the average price across all their orders using the following criteria:
### *If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
### *If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [24]:
# Groups data by 'user_id', uses the transform function on'prices' to generate avg price per user, and creates a new column 'spending_flag' 
ords_prods_merge['avg_user_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.average)

In [56]:
# Shows first 5 rows by the specific columns listed
ords_prods_merge[['user_id', 'order_number', 'prices','avg_user_price', 'loyalty_flag']].head()

   user_id  order_number  prices  avg_user_price  loyalty_flag
0        1             1     9.0        6.367797  New customer
1        1             2     9.0        6.367797  New customer
2        1             3     9.0        6.367797  New customer
3        1             4     9.0        6.367797  New customer
4        1             5     9.0        6.367797  New customer

In [33]:
# Assigns 'avg_user_price' column values to say low or high spender under a new column with the loc() function
ords_prods_merge.loc[ords_prods_merge['avg_user_price'] < 10, 'spending_flag'] = 'Low spender'

In [35]:
ords_prods_merge.loc[ords_prods_merge['avg_user_price'] >= 10, 'spending_flag'] = 'High spender'

In [36]:
# Shows counts of values for the types of customer spenders
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31770646
High spender      634213
Name: spending_flag, dtype: int64

In [37]:
ords_prods_merge.shape

(32404859, 23)

In [40]:
# Shows first 5 rows by the specific columns listed
ords_prods_merge[['user_id', 'order_number','loyalty_flag', 'prices','avg_user_price', 'spending_flag']].head()

   user_id  order_number  loyalty_flag  prices  avg_user_price spending_flag
0        1             1  New customer     9.0        6.367797   Low spender
1        1             2  New customer     9.0        6.367797   Low spender
2        1             3  New customer     9.0        6.367797   Low spender
3        1             4  New customer     9.0        6.367797   Low spender
4        1             5  New customer     9.0        6.367797   Low spender

## 07. Determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
### *If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
### *If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
### *If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [43]:
# Groups data by 'user_id', uses the transform function on'days_since_prior_order' to generate median days since a customers prior order, and creates a new column 'median_days_prior_order' 
ords_prods_merge['median_days_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [46]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,avg_user_price,median_days_prior_order
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,Low spender,6.367797,20.5
1,2398795,1,2,3,7,15.0,False,196,1,1,...,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,Low spender,6.367797,20.5
2,473747,1,3,3,12,21.0,False,196,1,1,...,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,Low spender,6.367797,20.5
3,2254736,1,4,4,7,29.0,False,196,1,1,...,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,Low spender,6.367797,20.5
4,431534,1,5,4,15,28.0,False,196,1,1,...,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,Low spender,6.367797,20.5

In [47]:
# Assigns 'median_days_prior_order' column values to say frequent, average, or non-frequent spender under a new column with the loc() function
ords_prods_merge.loc[ords_prods_merge['median_days_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [48]:
ords_prods_merge.loc[(ords_prods_merge['median_days_prior_order'] <= 20) & (ords_prods_merge['median_days_prior_order'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [49]:
ords_prods_merge.loc[ords_prods_merge['median_days_prior_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [50]:
# Shows counts of values for the created customer frequency ranges
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [53]:
ords_prods_merge.shape

(32404859, 25)

In [55]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,avg_user_price,median_days_prior_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer

## 09. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder

In [58]:
# Export to PKL
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'new_ords_prods_merge.pkl'))